In [1]:
from pyspark.sql.types import StructType, StructField, FloatType, BooleanType
from pyspark.sql.types import DoubleType, IntegerType, StringType
import pyspark
import random
from pyspark import SQLContext
 
conf = pyspark.SparkConf() 
 
sc = pyspark.SparkContext.getOrCreate(conf=conf)


 
num_samples = 100000000

def inside(p):     
  x, y = random.random(), random.random()
  return x*x + y*y < 1

count = sc.parallelize(range(0, num_samples)).filter(inside).count()

pi = 4 * count / num_samples
print(pi)

sc.stop()

3.1417682

In [2]:
%%timeit
from pyspark.sql.types import StructType, StructField, FloatType, BooleanType
from pyspark.sql.types import DoubleType, IntegerType, StringType
import pyspark
 
from pyspark import SQLContext
 
conf = pyspark.SparkConf() 
 
sc = pyspark.SparkContext.getOrCreate(conf=conf)
sqlcontext = SQLContext(sc)

schema = StructType([
    StructField("sales", IntegerType(),True), 
    StructField("sales person", StringType(),True)
])

data = ([(10, 'Walker'),
        ( 20, 'Stephen'),
        ( 30, 'Trump'),
        ( 30, 'Donald')
        ])
        
df=sqlcontext.createDataFrame(data,schema=schema)
df.show()

+-----+------------+
|sales|sales person|
+-----+------------+
|   10|      Walker|
|   20|     Stephen|
|   30|       Trump|
|   30|      Donald|
+-----+------------+

+-----+------------+
|sales|sales person|
+-----+------------+
|   10|      Walker|
|   20|     Stephen|
|   30|       Trump|
|   30|      Donald|
+-----+------------+

+-----+------------+
|sales|sales person|
+-----+------------+
|   10|      Walker|
|   20|     Stephen|
|   30|       Trump|
|   30|      Donald|
+-----+------------+

+-----+------------+
|sales|sales person|
+-----+------------+
|   10|      Walker|
|   20|     Stephen|
|   30|       Trump|
|   30|      Donald|
+-----+------------+

+-----+------------+
|sales|sales person|
+-----+------------+
|   10|      Walker|
|   20|     Stephen|
|   30|       Trump|
|   30|      Donald|
+-----+------------+

+-----+------------+
|sales|sales person|
+-----+------------+
|   10|      Walker|
|   20|     Stephen|
|   30|       Trump|
|   30|      Donald|
+-----+------------+

+-----+------------+
|sales|sales person|
+-----+------------+
|   10|      Walker|
|   20|     Stephen|
|   30|       Trump|
|   30|      Donald|
+-----+------------+

+-----+------------+
|sales|sales person|
+-----+------------+
|   10|      Walker|
|   20|     Stephen|
|   30|       Trump|
|   30|      Donald|
+-----+------------+

226 ms ± 18.1 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [3]:
import pyspark
from pyspark.sql import HiveContext

conf = pyspark.SparkConf() 
 
sc = pyspark.SparkContext.getOrCreate(conf=conf)
sqlcontext = HiveContext(sc)

results = sqlcontext.sql("SELECT * FROM default.character_parquet LIMIT 100")

results.toPandas()

,charid,charname,abbrev,description,speechcount
0,Mariana-m4m,Mariana,MARIANA,None,24
1,glendower,Glendower,GLENDOWER,None,23
2,Gloucester,Duke of Gloucester,GLOUCESTER,brother to the King,285
3,glouchester,Earl of Glouchester,Glou,None,118
4,goneril,Goneril,Gon,daughter to Lear,53
...,...,...,...,...,...
95,juliuscaesar,Caesar,CAESAR,(Julius Caesar),42
96,juniusbrutus,Junius Brutus,BRUTUS,tribune of the people,91
97,Juno,Juno,JUNO,presented by spirits,2
98,Jupiter,Jupiter,Jupiter,None,1
99,Justice,Justice,Justice,None,3